<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <section>
        <p id="content">
            Same text <a href="#">same link</a>
        </p>
    </section>
    <!-- <script>
        // console.log(document);
        // console.log($(document));
        $(document).ready(function() {
            let p = $("#content");
            console.log(p);
        });    
        // -----------------------------
        $(()=> {
            $("#content").css({
                color: "red",
                textDecoration: "underline",
            });
        });    

        // --------------------------
    </script> -->
    <script src="jq.js"></script>
</body>
</html>